<a href="https://colab.research.google.com/github/rohithvaasan65/FDSA-assignment/blob/main/FDSA_RESUMBIT_ASSIGNMENT.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
st_data_2018 = pd.read_csv("/content/science_tech_2018.csv")
st_data_2018.head()

,Country Name,High-technology exports (% of manufactured exports),High-technology exports (current US$),"Trademark applications, total","Trademark applications, direct resident","Trademark applications, direct nonresident","Patent applications, residents","Patent applications, nonresidents",Scientific and technical journal articles,Research and development expenditure (% of GDP)
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,111.72,NaN
1,Albania,0.049514,591717.0,3713.0,917.0,2796.0,15.0,3.0,180.36,NaN
2,Algeria,NaN,NaN,9490.0,5469.0,4021.0,152.0,521.0,5231.44,NaN
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,28.460560,33913480.0,1180.0,256.0,924.0,1.0,10.0,3.60,NaN

In [ ]:
st_data_2018.shape

(219, 10)

In [ ]:
st_data_2009 = pd.read_csv("/content/science_tech_2009.csv")
st_data_2009.head()

,Country Name,High-technology exports (% of manufactured exports),High-technology exports (current US$),"Trademark applications, total","Trademark applications, direct resident","Trademark applications, direct nonresident","Patent applications, residents","Patent applications, nonresidents",Scientific and technical journal articles,Research and development expenditure (% of GDP)
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26.30,NaN
1,Albania,1.328024,10128935.0,3456.0,213.0,3243.0,NaN,361.0,70.35,NaN
2,Algeria,0.653887,4616076.0,5345.0,NaN,NaN,NaN,NaN,2135.32,NaN
3,American Samoa,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Andorra,12.192161,10402350.0,785.0,243.0,542.0,NaN,NaN,2.55,NaN

In [ ]:
st_data_2009.shape

(219, 10)

In [ ]:
st_data_2009.columns

Index(['Country Name', 'High-technology exports (% of manufactured exports)',
       'High-technology exports (current US$)',
       'Trademark applications, total',
       'Trademark applications, direct resident',
       'Trademark applications, direct nonresident',
       'Patent applications, residents', 'Patent applications, nonresidents',
       'Scientific and technical journal articles',
       'Research and development expenditure (% of GDP)'],
      dtype='object')

In [ ]:
st_data_2009.size

2190

CLEANING DATA

In [ ]:
st_data_2018.isna().sum()

Country Name                                             0
High-technology exports (% of manufactured exports)     87
High-technology exports (current US$)                   88
Trademark applications, total                           86
Trademark applications, direct resident                 91
Trademark applications, direct nonresident              90
Patent applications, residents                         101
Patent applications, nonresidents                      100
Scientific and technical journal articles               20
Research and development expenditure (% of GDP)        146
dtype: int64

In [ ]:
st_data_2018_clean = st_data_2018.dropna()
st_data_2018_clean.shape

(51, 10)

In [ ]:
st_data_2009.isna().sum()

Country Name                                             0
High-technology exports (% of manufactured exports)     88
High-technology exports (current US$)                   88
Trademark applications, total                          108
Trademark applications, direct resident                118
Trademark applications, direct nonresident             118
Patent applications, residents                         126
Patent applications, nonresidents                      118
Scientific and technical journal articles               20
Research and development expenditure (% of GDP)        122
dtype: int64

In [ ]:
st_data_2009_clean = st_data_2009.dropna()
st_data_2009_clean.shape

(56, 10)

In [ ]:
st_data_2018_clean.describe()

,High-technology exports (% of manufactured exports),High-technology exports (current US$),"Trademark applications, total","Trademark applications, direct resident","Trademark applications, direct nonresident","Patent applications, residents","Patent applications, nonresidents",Scientific and technical journal articles,Research and development expenditure (% of GDP)
count,51.000000,5.100000e+01,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000,51.000000
mean,11.873699,2.569787e+10,44515.294118,33920.980392,10594.313725,16828.078431,11186.980392,30498.776078,1.360961
std,7.901769,4.869023e+10,85393.786483,69219.074773,18796.959016,56774.691525,44724.800383,65090.743486,1.226488
min,0.042349,1.150510e+05,1974.000000,141.000000,1008.000000,1.000000,4.000000,126.940000,0.061920
25%,5.336634,4.338392e+08,4203.000000,1857.500000,1937.000000,96.500000,26.500000,1416.225000,0.308400
50%,10.367695,4.294543e+09,10025.000000,4711.000000,3417.000000,678.000000,168.000000,10345.010000,0.989880
75%,17.102852,2.125493e+10,40292.000000,27325.000000,9829.000000,1938.500000,1834.500000,23684.065000,1.986075
max,36.346865,2.100823e+11,464786.000000,342150.000000,122636.000000,285095.000000,312046.000000,422807.710000,4.952780

In [ ]:
from pandas.io.formats import style
pd.set_option('display.float_format',lambda x: '%.3f' %x)
st_data_2018_clean.describe().style.format("{:,.0f}")

In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns 
%matplotlib inline

In [ ]:
st_data_2018_clean.corr(method='pearson').style.background_gradient(cmap='viridis')

<ipython-input-27-94797d13a162>:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  st_data_2018_clean.corr(method='pearson').style.background_gradient(cmap='viridis')

In [ ]:
import scipy.stats as stats

In [ ]:
a= st_data_2009_clean['Patent applications, nonresidents']
b= st_data_2018_clean['Patent applications, nonresidents']
stats.ttest_ind(a,b)

Ttest_indResult(statistic=-0.04471790792368344, pvalue=0.9644170934929569)

In [ ]:
for i in range(1,len(columns)):
  a=st_data_2009_clean[columns[i]]
  b=st_data_2018_clean[columns[i]]
  print(columns[i])
  print(stats.ttest_ind(a,b))

Z-test using formula

In [3]:
import math
import numpy as np
from numpy.random import randn
from statsmodels.stats.weightstats import ztest

mean_iq = 110
sd_iq = 15/math.sqrt(50)
alpha =0.05
null_mean =100
data = sd_iq*randn(50)+mean_iq


print('mean=%.2f stdv=%.2f' % (np.mean(data), np.std(data)))


ztest_Score, p_value= ztest(data,value = null_mean, alternative='larger')


if(p_value < alpha):
  print("Reject Null Hypothesis")
else:
  print("Accept NUll Hypothesis")

mean=110.36 stdv=2.29
Reject Null Hypothesis

 Ztest using dataset

In [4]:
import pandas as pd
from statsmodels.stats import weightstats as stests


df = pd.read_csv("/content/Covid Data.csv")


df[['PREGNANT','INTUBED']].describe()


ztest ,propability_value = stests.ztest(df['INTUBED'], x2=None, value=146)
print(float(propability_value))


if propability_value<0.05:
    print("Null hyphothes is rejected , Alternative hyphothesis accepted")
else:
    print("Null hyphothesis accepted , Alternative hyphothesis rejected")

0.0
Null hyphothes is rejected , Alternative hyphothesis accepted

T-test(one sample)

In [1]:
import numpy as np
from scipy import stats 
from numpy.random import seed
from numpy.random import randn
from numpy.random import normal
from scipy.stats import ttest_1samp

seed=(1)
sample =normal(150,7,20)
print('Sample: ', sample)

Sample:  [137.72959999 142.80889572 145.32098152 138.90585251 152.82958986
 151.65066713 139.09538647 148.50861516 158.13153841 158.24400724
 151.1519591  158.03005101 166.1069936  148.72961884 160.19251428
 156.20214345 153.80782638 143.63212032 152.24790225 159.86565751]

Two tail Z-test

In [2]:
from statsmodels.stats.weightstats import ztest as ztest

A = [82, 84, 85, 89, 91, 91, 92, 94, 99, 99,
         105, 109, 109, 109, 110, 112, 112, 113, 114, 114]

B = [90, 91, 91, 91, 95, 95, 99, 99, 108, 109,
         109, 114, 115, 116, 117, 117, 128, 129, 130, 133]

ztest(A, B, value=0)

(-1.9953236073282115, 0.046007596761332065)